NEXTAUTH_URL=http://localhost:3000
DATABASE_URL='mysql://yzxrwqn73m3w:pscale_pw_-phI5hncnQUB5lmNffshsTJy5XykpCmSsMb9_OCm45Q@op325cr2ht3v.eu-central-1.psdb.cloud/nogueirabar?sslaccept=strict'


GOOGLE_ID=660539645218-3njomnurd1ta7f7ml162v8ruq8dl80s7.apps.googleusercontent.com
GOOGLE_SECRET=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
